VITE_SUPABASE_PROJECT_ID="ylrbkchrxdzcvlphrfem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscmJrY2hyeGR6Y3ZscGhyZmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ4NzQsImV4cCI6MjA4MDAwMDg3NH0.AUwBsekurW_zZXhdir2MDVNNSeorgV5_Ibu2KzjiKBA"
VITE_SUPABASE_URL="https://ylrbkchrxdzcvlphrfem.supabase.co"
